<!DOCTYPE html>
<html>
<head>
    <Title>Star Tech Woool Planner</Title>
    <style>
        body{
            height: 900px;
            background-image: linear-gradient(powderblue, skyblue);
            margin-left: 80px;
            margin-right: 80px;
            margin-bottom: 200px;
        }
        h1, h3{
            text-align: center;
        }
        .june{
            grid-template-columns: 120px 120px 120px 120px 120px 120px 120px;
            grid-template-rows: 40px 80px 80px 80px 80px 80px 80px;
            display:inline-grid;
            background-color: black;
            grid-gap: 1px;
            border-style: solid;
            border-width:1px;
            border-color: black;
            position:relative;
        }
        .day{
            background-color: white;
            display:grid;
            grid-template-columns: auto;
            grid-template-rows: auto auto auto auto auto;     
        }
        .may{
            background-color:#ededed
        }
        .weekday{
            text-align: center;
            font-size: 20px;
            background-color: cadetblue;
        }
        .day, .may, .weekday{
            padding: 4px;
        }
        .popup {
            position: flex;
            display: block;
            cursor: pointer;
            bottom: 100%;
        }
        .popup .popuptext{
            visibility: hidden;
            width: 400px;
            height: 200px;
            background-color:white;
            color: black;
            text-align: center;
            border-color: black;
            border-style: solid;
            border-radius: 2px;
            padding: 100px;
            position: flex;
        }
        .popup .show {
            visibility: visible;
        }
        .button {
            display:block;
            background-color: aquamarine;
            padding: 10px;
            border-radius: 5px;
            font-family:times;
            font-size: 15px;
        }
        #eventForm{
            display: block;
        }
        .button2{
            display: block;
            background-color: azure;
            padding: 10px;
            font-family: times;
            font-size: 15px;
            border-radius: 3px;
        }
        .button2:hover {
            background-color: navy;
            color: white;
            box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
}
        .formcontainer .form-popup .eventForm{
            visibility: hidden;
            background-color: white;
        }
        #event{
            display: block;
            background-color: skyblue;
            margin: 5px;
        }
        .formcontainer .btn {
            visibility: hidden;
            background-color: #4CAF50;
            color: white;
            padding: 16px 20px;
            border: none;
            cursor: pointer;
            width: 100%;
            margin-bottom:10px;
            opacity: 0.8;
        }
        .formcontainer {
            max-width: 300px;
            padding: 10px;
        }
        .formcontainer .show{
            visibility:visible;
        }
    </style>
</head>
<body>
    <div class="popup" id="eventForm">
    <form action="/action_page.php" class="popuptext">
            <h2>Add Event</h2>
    <label for="Title"><b>Title</b></label>
        <input id = "title-input" type="text" placeholder="Title" name="title" required><br>
    <label for="Day"><b>Date</b></label> 
        <input type="text" placeholder="Date" name="date" required><br>
    <label for="Start Time"><b>Start Time</b></label>
        <input type="time" placeholder="Start Time" name="start time" required><br>
    <label for="End Time"><b>End Time</b></label>
        <input type="time" placeholder="End Time" name="end time"><br>
    <label for="Location"><b>Location</b></label>
        <input type="text" placeholder="Location" name="location" required>
    
    <button type="submit" class="btn">Done</button>
    <button type="button" class="btn cancel" onclick="closeForm()">Cancel</button>
        </form>
    </div>
    <h1> J U N E </h1>
    <h3> 2019 </h3>
    
    <button class= "button2" onclick="addEventWindow()">Actually Add Event</button>
    <button class="button" onclick="addEventForm()">Don't Add Event</button>
    
    <div class="june">
        <div class="weekday">sun</div>
        <div class="weekday">mon</div>
        <div class="weekday">tue</div>
        <div class="weekday">wed</div>
        <div class="weekday">thu</div>
        <div class="weekday">fri</div>
        <div class="weekday">sat</div>
        <div class="may">26</div>
        <div class="may">27</div>
        <div class="may">28</div>
        <div class="may">29</div>
        <div class="may">30</div>
        <div class="may">31</div>
        <div class="day" id= "1">1</div>
        <div class="day" id= "2">2</div>
        <div class="day" id= "3">3</div>
        <div class="day" id= "4">4</div>
        <div class="day" id= "5">5</div>
        <div class="day" id= "6">6
            <div class="event" id="6.1"></div>
            <div class="event" id="6.2"></div>
            <div class="event" id="6.3"></div>
        </div>
        <div class="day" id= "7">7
            <div class="event" id="7.1"></div>
            <div class="event" id="7.2"></div>
            <div class="event" id="7.3"></div>
        </div>
        <div class="day" id= "8">8</div>
        <div class="day" id= "9">9</div>
        <div class="day" id= "10">10</div>
        <div class="day" id= "11">11</div>
        <div class="day" id= "12">12</div>
        <div class="day" id= "13">13</div>
        <div class="day" id= "14">14</div>
        <div class="day" id= "15">15</div>
        <div class="day" id= "16">16</div>
        <div class="day" id= "17">17</div>
        <div class="day" id= "18">18</div>
        <div class="day" id= "19">19</div>
        <div class="day" id= "20">20</div>
        <div class="day" id= "21">21</div>
        <div class="day" id= "22">22</div>
        <div class="day" id= "23">23</div>
        <div class="day" id= "24">24</div>
        <div class="day" id= "25">25</div>
        <div class="day" id= "26">26</div>
        <div class="day" id= "27">27</div>
        <div class="day" id= "28">28</div>
        <div class="day" id= "29">29</div>
        <div class="day" id= "30">30</div>
        <div class="may">1</div>
        <div class="may">2</div>
        <div class="may">3</div>
        <div class="may">4</div>
        <div class="may">5</div>
        <div class="may">6</div>
    </div>

    <script>
        function closeForm() {
            popup.classList.toggle("show");
        }
        function addEventForm() {
            popup.classList.toggle("show");
        }
        
        var eventTitle = "";
        var eventStartTime = "";
        var eventEndTime = "";
        var eventLocation = "";
        var eventDate = "";
        var eventInfo = "";
        var events = [];
        var eventId = "";
        var eventNum6=1;
        
        function addEventWindow(){
            eventInfo = "";
            eventTitle = window.prompt("Enter the title of your event: ", "Meeting");
                if(eventTitle!=""){
                    eventInfo += eventTitle;
                }
            eventDate = window.prompt("Enter the date of your event: ", "6");
                if(eventDate!=""){
                    eventInfo += " on June " + eventDate.toString();
                }
            eventStartTime = window.prompt("Enter the start time of your event: ", "1pm");
                if(eventStartTime!=""){
                    eventInfo += " from " + eventStartTime;
                }
            eventEndTime = window.prompt("Enter the end time of your event: ", "2pm");
                if(eventEndTime!=""){
                    eventInfo += " to " + eventEndTime;
                }
            eventLocation = window.prompt("Enter the location of your event: ", "home");
                if(eventTitle!=""){
                    eventInfo += " takes place at " + eventLocation;
                }
            window.alert(eventInfo);
            eventId = eventDate + "." + eventNum6.toString();
            eventNum6+=1;
            document.getElementById(eventId).innerHTML = eventTitle;
        }

    </script>
</body>
</html>